PORT=5000
MONGO_URI=mongodb+srv://gautamkumarofficial2309:123LPU@todoviva.6bh972l.mongodb.net/?retryWrites=true&w=majority&appName=TodoViva
JWT_SECRET=supersecretkey

EMAIL_USER=gautamkumarofficial2309@gmail.com
EMAIL_PASS=hcyu tmrd hcwy fkyl

